spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=6379
spring.redis.password=123456

#session\u7684\u4FDD\u5B58\u7C7B\u578B
spring.session.store-type=redis

#\u8C03\u6574session\u7684\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=30m