spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true \u8FC7\u65F6\u4E86
#\u4F7F\u7528\u5B83\u6765\u4EE3\u66FF
spring.rabbitmq.publisher-confirm-type=correlated

#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturnconfirm
spring.rabbitmq.template.mandatory=true

#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

#\u914D\u7F6ENacos
spring.cloud.nacos.discovery.server-addr=172.0.0.1:8848
spring.application.name=gulimall-order

#\u914D\u7F6Esession\u7528\u90A3\u79CD\u7C7B\u578B\u5B58\u50A8
spring.session.store-type=redis

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

#\u914D\u7F6Eredis
spring.redis.host=192.168.56.10