PUT product
{
    "mappings":{
        "properties":{
            "skuId":{
               "type":"long"
            },
            "spuId":{
              "type":"keyword"
            },
            "skuTitle":{
              "type":"text",
              "analyzer":"ik_smart"
            },
            "skuPrice":{
              "type":"keyword"
            },
            "skuImg":{
              "type":"keyword",
              index":false,
              "doc_values":false
            },
            "saleCount":{
              "type":"Long"
            },
            "hasStock":{
              "type":"boolean"
            },
            "hotScore":{
              "type":"Long"
            },
            "brandId":{
              "type":"Long"
            },
            "catalogId":{
              "type":"Long"
            },
            "brandName":{
              "type":"keyword",
              "index":false,
              "doc_values":false
            },
            "brandImg":{
              "type":"keyword",
              "index":false,
              "doc_values":false
            },
            "catalogName":{
               "type":"keyword",
               "index":false,
               "doc_values":false
            },
            "attrs":{
               "type":"nested",
               "properties":{
                    "attrId":{
                        "type":"long"
                     },
                    "attrName":{
                        "type":"keyword",
                        "index":false,
                        "doc_value":false
                    },
                    "attrValue":{
                        "type":"keyword"
                    }
               }
            }
        }
    }
}